#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a line-pline intersect checker application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 10 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 0 L 0 0 9 1 N 0 0 0
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Add_Params
    COMMAND ${APPLICATION} 2. -5. 4. 1. 3. 2. 7. -5. 2. 19.
)
set_tests_properties (${prefix}_can_Add_Params PROPERTIES
    PASS_REGULAR_EXPRESSION "Line and plane intersect"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Position_Parallel
    COMMAND ${APPLICATION} -2. 2. 3. 1. -5. 4. 6. 2. 1. 7.
)
set_tests_properties (${prefix}_can_Check_Position_Parallel PROPERTIES
    PASS_REGULAR_EXPRESSION "Line and plane parallel"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Position_Embedded
    COMMAND ${APPLICATION} 1. -5. 8. 2. -5. -1. 2. 1. -1. 11.
)
set_tests_properties (${prefix}_can_Check_Position_Embedded PROPERTIES
    PASS_REGULAR_EXPRESSION "Line and plane embedded"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Position_Intersect
    COMMAND ${APPLICATION} 2. -5. 4. 1. 3. 2. 7. -5. 2. 19.
)
set_tests_properties (${prefix}_can_Check_Position_Intersect PROPERTIES
    PASS_REGULAR_EXPRESSION "Line and plane intersect"
    LABELS "${MODULE}")
